{
  "name": "botan-tts-batch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sri02075/botan-tts-batch.git",
  "author": "sri02075 <sri02075@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "tsc"
  }
}
